# ykDroid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pp3345/ykdroid/: ChallengeResponseActivity.java  ConnectionManager.java  SlotPreferenceManager.java  YubiKey.java
app/src/main/java/net/pp3345/ykdroid/apdu/: CommandApdu.java  ResponseApdu.java
app/src/main/java/net/pp3345/ykdroid/yubikey/: BlockingOperationException.java  CRC16Exception.java  ConnectionLostException.java  FailedOperationException.java  InvalidResponseException.java  InvalidSlotException.java  NfcYubiKey.java  Slot.java  TimeoutException.java  UsbYubiKey.java  YubiKeyException.java
app/src/main/java/net/pp3345/yubidroid/: BlockingOperationException.java  CRC16Exception.java  ChallengeResponseActivity.java  ConnectionManager.java  InvalidResponseException.java  InvalidSlotException.java  TestActivity.java  TimeoutException.java  UsbConnectionManager.java  UsbException.java  UsbPermissionHandler.java  YubiKey.java
app/src/main/java/net/pp3345/yubidroid/apdu/: CommandApdu.java  ResponseApdu.java
app/src/main/java/net/pp3345/yubidroid/yubikey/: BlockingOperationException.java  CRC16Exception.java  ConnectionLostException.java  FailedOperationException.java  InvalidResponseException.java  InvalidSlotException.java  NfcYubiKey.java  Slot.java  TimeoutException.java  UsbYubiKey.java  YubiKeyException.java
app/src/main/res/: values-ja
app/src/main/res/layout/: activity_challenge_response.xml  activity_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+7 files in other folders)
