apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "net.pp3345.ykdroid"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 7
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.pp3345.ykdroid'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
